######################################################################
# These are the systems resources, that are essential for running

# these resources are loaded before the ogre loading bar (OgreTray)
[Essential]
Zip=../packs/SdkTrays.zip
FileSystem=../RTShaderLib
FileSystem=../RTShaderLib/GLSLES
#FileSystem=../RTShaderLib/materials

# these resources are loaded during the loading bar, because the are needed before the actual game
[PreloadGame]
#FileSystem=../packs
#FileSystem=../gfx
#FileSystem=../gfx/background
#FileSystem=../materials
#FileSystem=../overlays
#FileSystem=../credits
#FileSystem=..//fx/overlay

# these resources are for cegui
[Imagesets]
FileSystem=../cegui/imagesets
[Fonts]
FileSystem=../cegui/fonts
FileSystem=../fonts
[Schemes]
FileSystem=../cegui/schemes
[LookNFeel]
FileSystem=../cegui/looknfeel
[Layouts]
FileSystem=../cegui/layouts

######################################################################
# You can add here your own resources and its groups

[World]
Zip=../packs/game.zip
Zip=../packs/light_world.zip
